<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/sign_navbar.css" />
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/YtfV4nw/Crystal-Villas-Navbar-Logo-resized-removebg-preview.png"
    />
    <style>
      body {
        background-image: url(Images/image.jpg);
        /* background-repeat: repeat;  */
        background-position: center;
        background-size: 50% 100%;
      }

      #newID {
        margin: auto;
        animation-name: example;
        animation-duration: 5s;
      }
      @keyframes example {
        0% {
          color: red;
        }

        25% {
          color: rgb(255, 255, 4);
        }

        50% {
          color: rgb(255, 252, 252);
        }

        100% {
          color: rgb(30, 135, 240);
        }
      }

      #newP {
        display: grid;
        grid-template-columns: repeat(1, 30%);
        justify-content: center;
        gap: 20px;
        margin-top: 65px;
      }
      #newP > input {
        height: 35px;
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      #newP > h1 {
        color: white;
        margin-top: 30px;
      }
      #newB {
        margin-left: 12%;
        width: 120px;
        height: 45px;
        font-size: 16px;
        cursor: pointer;
        color: rgb(24, 117, 210);
      }
      #already {
        margin-left: 8%;
        width: 200px;
        height: 45px;
        font-size: 16px;
        cursor: pointer;
        color: rgb(24, 117, 210);
      }
      #btns {
        display: flex;
      }
    </style>
    <title>Sign-Up</title>
  </head>
  <body>
    <div id="navbarImp"></div>

    <div id="newP">
      <img src="" alt="" />
      <h1 id="newID">Sign Up</h1>
      <input type="text" id="firstN" placeholder="First Name" />
      <input type="text" id="lastN" placeholder="Last Name" />
      <input type="number" id="newMob" placeholder="Mobile No." />
      <input type="email" id="newMail" placeholder="Email" />
      <input type="password" id="newPass" placeholder="Password" />
      <div id="btns">
        <button id="newB">Create</button>

        <a href="./newsignin.html"
          ><button id="already">Already have an Account</button></a
        >
      </div>
    </div>
  </body>
</html>
<script src="./scripts/newpage.js" type="module"></script>
<script
  src="https://kit.fontawesome.com/24c494a6b6.js"
  crossorigin="anonymous"
></script>
